NAME=Inertia-Echo
ENV=local
DEBUG=true
SECRET=LOREMIPSUMDOLORSITAMET

JWT_SECRET="${SECRET}"
JWT_LIFETIME_HOURS=720

HOST=
PORT=1323

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=inertia
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_SSL=disable

INERTIA_ROOT_VIEW=app.html
INERTIA_PUBLIC_PATH=public
INERTIA_RESOURCES_PATH=resources